<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            background-color: gray;
            padding: 5px;
            font-weight: bolder;
            border: 1px solid black;
        }

        thead tr th {
            position: sticky;
            top: -1px;
            background-color: darkgrey;
        }    
            
        td, th {
            border: 1px solid black;
        }

        thead {
            background-color: darkgray
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        HIERARQUIA PARA TABELAS GRANDES
        <table> TABLE
                CAPTION
                THEAD
                    <tr>, <td>, <th>
                TBODY
                    <tr>, <td>, <th>
                TFOOT
                    <tr>, <td>, <th>
    -->
    <table>
        <caption>Populção das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 444 280</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>